<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastik Travalling blogs</title>
    <style>
        small {
            color: rgb(194, 28, 6);
        }

        p {
            background-color: chartreuse;
        }

        h3 {
            background-color: chartreuse;
        }

        small {
            background-color: chartreuse;
        }

        .blog {
            background-color: chartreuse;
            border: 5px solid yellow;
            border-radius: 15px;


            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 100px;
            width: 50%;
            margin: 0 auto;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }
        .author-name{
            color: rgb(55, 0, 255);
        }
        .blog p{
            color: tomato;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Welcome To My Travalling blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour during winter</h3>
        <small>Author:<span class="author-name">Traveller Nayok Arshad</span></small>
        <p>pahar,tree,river and mati pani gashpahar,tree,river and mati pani gashpahar,tree,river and mati pani
        gashpahar,tree,river and mati pani gashvpahar,tree,river and mati pani gashpahar,tree,river and mati pani
        gashpahar,tree,river and mati pani gashpahar,tree,river and mati pani gashpahar,tree,river and mati pani
        gashpahar,tree,river and mati pani gash</p>
        <p>another paragraph <span>some more text</span><a href="www.google.com">visit google</a></a><p>another internal paragraph</p></p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with my Special one</h3>
        <small>Author:<span class="author-name">Traveller Nayok Arshad</span></small>
        <p>my love girlfriend.with my honey.this is my bonnymy love girlfriend.with my honey.this is my bonnymy love
        girlfriend.with my honey.this is my bonnymy love girlfriend.with my honey.this is my bonnymy love
        girlfriend.with my honey.this is my bonnymy love girlfriend.with my honey.this is my bonnymy love
        girlfriend.with my honey.this is my bonny</p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Sundorban tour Bag mama Halim Khai</h3>
        <small>Author:<span class="author-name">Traveller Nayok Arshad</span></small>
        <p>my love girlfriend.with my honey.this is my bonnymy love girlfriend.with my honey.this is my bonnymy love
        girlfriend.with my honey.this is my bonnymy love girlfriend.with my honey.this is my bonnymy love
        girlfriend.with my honey.this is my bonnymy love
        girlfriend.with my honey.this is my bonnymy love
        girlfriend.with my honey.this is my bonny</p>
    </div>
</body>

</html>