<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <link rel="shortcut icon" href="picture/pexels-kassandre-pedro-5483373.jpg" type="image/x-icon">
    <style>
        p{
            color:chartreuse;
            background-color: blue;
            height: 50px;
            width: 50%;
            font-size: 20px;
        }
        h1{
            color:rgb(245, 7, 205);
        }
        #russia{
            color: royalblue;
        }
    #usa{
        background-color: rgb(8, 206, 24);
    }
    .birani{
        background-color: olive;
    }
    .hot{
        background-color: orange;
    }
    .mofiz{
        background-color: orchid;
    }
    </style>
</head>
<body>
    <h1>I am explore CSS</h1>
    <h3 id="russia">Putin is stronger has muscle</h3>
    <h3 id="usa">Joe Biden khali khali usta khai</h3>
    <h3>North korea is a special person</h3>
    <h4 class="birani hot">First</h4>
    <h4 class="mofiz">Second</h4>
    <h4 class="birani">Third</h4>
    <h4 class="hot">Fourth</h4>
    <h4 class="mofiz">Fifth</h4>
    <P>Future Hubby tumi koi!!!Romantik person.Future hubby tumi koi</P>
    <p>Fuska khabo.burger khabo.</p>
    <p>Make up lagbe</p>
    <p>Ghurte jabo</p>
    <h1>Socially distance header tag</h1>
    <ul>
        <li class="birani">Hungry naki</li>
    </ul>
</body>
</html>